# NOTES
# $ brew install tmux
# $ brew install reattach-to-user-namespace  # this is required for tmux to work on OS
# $ pip install psutil --upgrade             # required for uptime segment

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# --- key bindings {{
unbind C-b                                                   # unbind bind key
unbind '"'                                                   # unbind "
set -g prefix C-Space                                        # set bind key to ctrl-space
bind Space send-prefix
bind-key /      split-window -h -c "#{pane_current_path}"    # split pane horizontal
bind-key -      split-window -v -c "#{pane_current_path}"    # split pane vertical
bind-key x      kill-pane                                    # kill pane
bind-key X      kill-window                                  # kill window
bind h select-pane -L                                        # move to left pane
bind j select-pane -D                                        # move to down pane
bind k select-pane -U                                        # move to left pane
bind l select-pane -R                                        # move to right pane
bind-key -r J resize-pane -D 5                               # resize down 5
bind-key -r K resize-pane -U 5                               # resize up 5
bind-key -r H resize-pane -L 5                               # resize left 5
bind-key -r L resize-pane -R 5                               # resize right 5
# --- key bindings }}

# --- settings {{
set -g default-terminal "screen-256color"                    # set color depth
set -gw mode-keys vi                                         # use vi keys
set -g base-index 1                                          # start window/pane numbers from 1
set -g pane-base-index 1
set -g set-titles on                                         # window titles on
# --- settings }}

# --- copy-paste {{
set-option -g default-command "reattach-to-user-namespace -l bash"
bind-key -t vi-copy v begin-selection                        # setup v to begin selection as vim
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter                                      # update default binding of `Enter` to use copy-pipe
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# --- copy-paste }}
